upstream django_admin {
    server backend:8000;
}

upstream nextjs {
    server frontend:3000;
}

server {

    listen 80;

    location / {
        proxy_pass http://nextjs/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        add_header 'Access-Control-Allow-Origin' "$http_origin";
        proxy_redirect off;
    }

    location /admin {
        proxy_pass http://django_admin/admin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        alias /backend/staticfiles/;
    }

}